data set = [(1,0.2), (2,0.25), (3,0.5)]

-----------------------------------------------------
LINEAR REGRESSION

Step 1: Make into matrices
x_matrix = [[1, 1], [1, 2], [1, 3]]
y_matrix = [[0.2], [0.25], [0.5]]

Step 2: multiply by transpose
x_tpose = [[1, 1, 1], [1, 2, 3]]
x_tpose * x_matrix = [[3, 6], [6, 14]] = sq

Step 3: find inverse of new sq matrix 
sq_inverse = [[2.333, -1], [-1, 0.5]]

step 4: multiply tpose by y_matrix
x_tpose * y_matrix = [[0.95], [2.2]] = matr

step 5: multiply matr by inverse
sq_inverse * matr = [[0.016], [0.15]] = coefficients

step 6: Done
y = 0.15x + 0.016
-----------------------------------------------------

-----------------------------------------------------
LOGISTIC REGRESSION

Step 1: Make into matrices
x_matrix = [[1, 1], [1, 2], [1, 3]]

normal y_matrix = [[0.2], [0.25], [0.5]]
fitted equation = ln(1/y  -  1)
fitted y_matrix = [[ln(1/0.2  - 1)], [ln(1/0.25 - 1)], [ln(1/0.5  -  1)]
y_matrix = [[ln(4)], [ln(3)], [ln(0)]]
y_matrix = [[1.386], [1.099], [0]]

Step 2: multiply by transpose
x_tpose = [[1, 1, 1], [1, 2, 3]]
x_tpose * x_matrix = [[3, 6], [6, 14]] = sq

Step 3: find inverse of new sq matrix 
sq_inverse = [[2.333, -1], [-1, 0.5]]

step 4: multiply tpose by y_matrix
x_tpose * y_matrix = [[2.485], [3.584]] = matr

step 5: multiply matr by inverse
sq_inverse * matr = [[2.214], [-0.693]] = coefficients

step 6: Done
y = 1 / (1 + e^(2.214 - 0.693x))
-----------------------------------------------------